
default : all

all : mux-2-1 mux-3-1 adder-32 comp-32 mult-4 reg-32 reg-32-rst sign-ext reg-file alu-decoder main-decoder control-unit

mux-2-1 :
	iverilog -t vvp -o 2-1-multiplexer.vvp 2-1-multiplexer.v 2-1-multiplexer_tb.v
	vvp 2-1-multiplexer.vvp

mux-3-1 :
	iverilog -t vvp -o 3-1-multiplexer.vvp 3-1-multiplexer.v 3-1-multiplexer_tb.v
	vvp 3-1-multiplexer.vvp

adder-32 :
	iverilog -t vvp -o 32-adder.vvp 32-adder.v 32-adder_tb.v
	vvp 32-adder.vvp

comp-32 :
	iverilog -t vvp -o 32-comp.vvp 32-comp.v 32-comp_tb.v
	vvp 32-comp.vvp

mult-4 :
	iverilog -t vvp -o 32-mult-4.vvp 32-mult-4.v 32-mult-4_tb.v
	vvp 32-mult-4.vvp

reg-32 :
	iverilog -t vvp -o 32-register.vvp 32-register.v 32-register_tb.v
	vvp 32-register.vvp

reg-32-rst :
	iverilog -t vvp -o 32-register-reset.vvp 32-register-reset.v 32-register-reset_tb.v
	vvp 32-register-reset.vvp

sign-ext :
	iverilog -t vvp -o 32-sign-ext.vvp 32-sign-ext.v 32-sign-ext_tb.v
	vvp 32-sign-ext.vvp

reg-file:
	iverilog -t vvp -o 3-port-reg-file.vvp 3-port-reg-file.v 3-port-reg-file_tb.v
	vvp 3-port-reg-file.vvp

alu:
	iverilog -t vvp -o 32-alu.vvp 32-alu.v 32-alu_tb.v
	vvp 32-alu.vvp

alu-decoder:
	iverilog -t vvp -o alu-decoder.vvp alu-decoder.v alu-decoder_tb.v
	vvp alu-decoder.vvp

main-decoder:
	iverilog -t vvp -o main-decoder.vvp main-decoder.v main-decoder_tb.v
	vvp main-decoder.vvp

control-unit:
	iverilog -t vvp -o control-unit.vvp control-unit.v main-decoder.v alu-decoder.v control-unit_tb.v
	vvp control-unit.vvp

clean :
	rm -f *.vcd *.vvp
