
default : all

all : cpu

cpu:
	iverilog -t vvp -o cpu.vvp \
		cpu_tb.v cpu.v \
		components/control-unit.v \
		components/main-decoder.v \
		components/alu-decoder.v \
		components/2-1-multiplexer.v \
		components/32-alu.v \
		components/3-port-reg-file.v \
		components/32-sign-ext.v \
		imem.v dmem.v
	vvp cpu.vvp

clean :
	rm -f *.vcd *.vvp
